spring.application.name=URL-Shortening-Service

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=Malay@271102
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10

# base url for local env
BASE_URL=http://localhost:8080/
