spring.application.name=URL-Shortening-Service

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://<your-db-host>:5432/<your-db-name>
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10

# base url for local env
BASE_URL=http://localhost:8080/
